[gd_scene format=3 uid="uid://bupsvc1d1oexg"]

[ext_resource type="Script" uid="uid://blue8sudq7k54" path="res://UI/Elements/CharacterSelectElements/character_select_btn.gd" id="1_1yt6u"]
[ext_resource type="PackedScene" uid="uid://c2hu05m6y60b5" path="res://Assets/Objects/wanted_poster.tscn" id="3_d6f3r"]

[node name="character_select_btn" type="Control" unique_id=698222984]
custom_minimum_size = Vector2(100, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 150.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1yt6u")

[node name="WantedPoster" parent="." unique_id=928851056 instance=ExtResource("3_d6f3r")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 200.0

[node name="Button" type="Button" parent="." unique_id=2006607715]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
