[gd_scene format=3 uid="uid://r7ujaad7030v"]

[ext_resource type="Script" uid="uid://cuil0t507xru8" path="res://UI/Elements/bullet_token.gd" id="1_2ir43"]
[ext_resource type="Texture2D" uid="uid://ypyn5jonn4h7" path="res://Assets/Textures/Bullet/Bullet_bottom.png" id="1_mlvn1"]

[node name="BulletToken" type="Control" unique_id=1707165111]
custom_minimum_size = Vector2(45, 45)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_2ir43")
_active_color = Color(1, 1, 1, 1)
_deactive_color = Color(0.27058825, 0.27058825, 0.27058825, 0.7607843)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1429591070]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mlvn1")
expand_mode = 2
stretch_mode = 5
