[gd_scene format=3 uid="uid://da8cl8sh2v00f"]

[ext_resource type="Texture2D" uid="uid://cnggjkdv1t3nr" path="res://Assets/Textures/Bars/Bar_white.png" id="1_81c6p"]
[ext_resource type="Script" uid="uid://ctv3bfmx7x2em" path="res://UI/Elements/health_bar.gd" id="1_ndtyg"]
[ext_resource type="Texture2D" uid="uid://y41tef2mql24" path="res://Assets/Textures/Bullet/Bullet_color.png" id="3_0mecc"]
[ext_resource type="Texture2D" uid="uid://dm1yk1kwttd6b" path="res://Assets/Textures/Bars/Bar_outline.png" id="3_h6kse"]

[node name="HealthBar" type="Control" unique_id=175721822]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
scale = Vector2(1, 0.9935902)
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_ndtyg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1685613855]
z_index = 1
custom_minimum_size = Vector2(150, 100)
layout_mode = 0
offset_right = 150.0
offset_bottom = 100.0
scale = Vector2(0.8399996, 0.8399996)
offset_transform_enabled = true
offset_transform_position = Vector2(-16, -16)
texture = ExtResource("3_0mecc")
expand_mode = 1
stretch_mode = 5

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1587492417]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 56.000004
offset_top = 16.0
offset_right = 56.0
offset_bottom = 116.0
grow_horizontal = 2
scale = Vector2(0.8684058, 0.68000007)
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(-16, -24)
nine_patch_stretch = true
texture_under = ExtResource("1_81c6p")
texture_over = ExtResource("3_h6kse")
texture_progress = ExtResource("1_81c6p")
tint_under = Color(0.53226477, 0.34473115, 9.62615e-08, 0.5686275)
tint_progress = Color(0.7858147, 0, 0.08534739, 1)
