[gd_scene format=3 uid="uid://bkpemcvteg3tu"]

[ext_resource type="Script" uid="uid://dmp4w8g1glyp0" path="res://Player/player_character.gd" id="1_pj2h1"]
[ext_resource type="Script" uid="uid://b4lyw8i3tfn2g" path="res://Scripts/Components/healthComponent.gd" id="2_1gtpu"]
[ext_resource type="Script" uid="uid://b0vx0lr5bpl75" path="res://Scripts/Components/DamageComponent.gd" id="3_jdwmw"]
[ext_resource type="Texture2D" uid="uid://nn3odlmbabbw" path="res://Assets/Character_Sprites/Crow/crow_spritesheet_512.png" id="5_gnsy3"]
[ext_resource type="Shader" uid="uid://5lfllxse1774" path="res://Assets/Shaders/2d_outline_Shader.gdshader" id="5_pxyys"]
[ext_resource type="PackedScene" uid="uid://8xcq5smc7hw6" path="res://UI/player_hud.tscn" id="6_pxyys"]
[ext_resource type="PackedScene" uid="uid://bi1ut0qfho8q2" path="res://UI/Elements/dmg_counter.tscn" id="7_gnsy3"]
[ext_resource type="Texture2D" uid="uid://tpo7pp3of6aj" path="res://Assets/Textures/CrossHair.png" id="8_nn7gb"]

[sub_resource type="Animation" id="Animation_gnsy3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_nn7gb"]
resource_name = "sprite_bounce"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 0.5176325, 4.756827),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.4, 0.6), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6f781"]
_data = {
&"RESET": SubResource("Animation_gnsy3"),
&"sprite_bounce": SubResource("Animation_nn7gb")
}

[sub_resource type="Curve" id="Curve_jdwmw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxyys"]
shader = ExtResource("5_pxyys")
shader_parameter/outline_width = 0.0050000002375
shader_parameter/outline_tint = Color(0.023529412, 0.023529412, 0.023529412, 0.6156863)
shader_parameter/atlas_region_pos = Vector2(0, 0)
shader_parameter/atlas_region_size = Vector2(1, 1)
shader_parameter/draw_size = Vector2(4, 4)

[node name="PlayerCharacter" type="Node2D" unique_id=1662879574]
script = ExtResource("1_pj2h1")
_sprite_show_back = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=410961873]
libraries/ = SubResource("AnimationLibrary_6f781")

[node name="HealthComponent" type="Node" parent="." unique_id=1242814886]
script = ExtResource("2_1gtpu")
debug = true
max_health = 100.0
curr_health = 100.0
metadata/_custom_type_script = "uid://b4lyw8i3tfn2g"

[node name="DamageComponent" type="Node" parent="." unique_id=753364670]
script = ExtResource("3_jdwmw")
debug = true
_damage_curve = SubResource("Curve_jdwmw")
metadata/_custom_type_script = "uid://b0vx0lr5bpl75"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=846369118]
material = SubResource("ShaderMaterial_pxyys")
position = Vector2(180, 161)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_gnsy3")
hframes = 2
vframes = 4
frame = 1

[node name="PlayerHUD" parent="." unique_id=1184330613 instance=ExtResource("6_pxyys")]
unique_name_in_owner = true
custom_minimum_size = Vector2(783.365, 100)
offset_right = 783.365
scale = Vector2(0.4199976, 0.4199976)

[node name="Dmg_Counter" parent="." unique_id=912656108 instance=ExtResource("7_gnsy3")]

[node name="TextureRect" type="TextureRect" parent="Dmg_Counter" unique_id=1111738779]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -21.0
offset_right = -35.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_nn7gb")
expand_mode = 1

[node name="zoom_target" type="Marker2D" parent="." unique_id=1055984740]
position = Vector2(184, 132)
