[gd_scene format=3 uid="uid://clyy8ub0nlhdm"]

[ext_resource type="Script" uid="uid://bls0ew4di1enc" path="res://Levels/battle_scene.gd" id="1_on2e4"]
[ext_resource type="PackedScene" uid="uid://bkpemcvteg3tu" path="res://Player/PlayerCharacter.tscn" id="1_sh5gb"]

[node name="BattleScene" type="Node2D" unique_id=2098616304]
script = ExtResource("1_on2e4")
round_length_sec = 10.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=649053479]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
position_smoothing_enabled = true

[node name="Timer" type="Timer" parent="." unique_id=1345055870]

[node name="PlayerCharacter" parent="." unique_id=1662879574 node_paths=PackedStringArray("target") instance=ExtResource("1_sh5gb")]
position = Vector2(134, 297)
scale = Vector2(1.2, 1.2)
target = NodePath("../PlayerCharacter2")

[node name="PlayerCharacter2" parent="." unique_id=1150977014 node_paths=PackedStringArray("target") instance=ExtResource("1_sh5gb")]
position = Vector2(658, 167)
target = NodePath("../PlayerCharacter")
_sprite_show_back = false
