[gd_scene format=3 uid="uid://clyy8ub0nlhdm"]

[ext_resource type="Script" uid="uid://bls0ew4di1enc" path="res://Levels/battle_scene.gd" id="1_on2e4"]
[ext_resource type="PackedScene" uid="uid://bkpemcvteg3tu" path="res://Player/PlayerCharacter.tscn" id="1_sh5gb"]
[ext_resource type="Texture2D" uid="uid://cnnveutn2puku" path="res://Assets/Textures/Backgrounds/Background_1.png" id="2_gmxsy"]
[ext_resource type="Resource" uid="uid://j1xqta4ixn1c" path="res://Resource/Characters/Orange_gun.tres" id="2_hquv5"]
[ext_resource type="AudioStream" uid="uid://d32v4mqquj4cs" path="res://Assets/Audio/bgm/hitslab-western-cowboy-western-music-543089.mp3" id="2_jl84j"]
[ext_resource type="Texture2D" uid="uid://2w08d25ghlbj" path="res://Assets/Textures/Backgrounds/Final Render.png" id="4_6blmy"]
[ext_resource type="Resource" uid="uid://ba0cuevo0a61b" path="res://Resource/Characters/GreggCole.tres" id="4_vmwxm"]
[ext_resource type="Resource" uid="uid://bgqo1mpgbioqo" path="res://Resource/Characters/Cowboy.tres" id="5_on0bi"]
[ext_resource type="Texture2D" uid="uid://dri0oe58m0ho5" path="res://Assets/Textures/RoundBorder.png" id="8_vefwf"]

[sub_resource type="Animation" id="Animation_vefwf"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_hquv5"]
resource_name = "Round_Sign"
length = 2.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(-300, -0.25, 0, 0.25, 0, 93, -0.8000001, -48, 0, 0, 100, -0.9, 16, 0.36666667, -3, -300, -0.0888889, 0, 0, 0),
"times": PackedFloat32Array(0, 0.53333336, 1.6666666, 2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ol0r"]
_data = {
&"RESET": SubResource("Animation_vefwf"),
&"Round_Sign": SubResource("Animation_hquv5")
}

[sub_resource type="Theme" id="Theme_6blmy"]
Label/colors/font_color = Color(0.29411766, 0.13333334, 0.11372549, 1)
Label/font_sizes/font_size = 50

[sub_resource type="Gradient" id="Gradient_y361t"]
offsets = PackedFloat32Array(0.52380955, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.5764706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vefwf"]
gradient = SubResource("Gradient_y361t")
fill = 1
fill_from = Vector2(0.53846157, 0.4871795)

[node name="BattleScene" type="Node2D" unique_id=2098616304]
script = ExtResource("1_on2e4")
_data_p1 = ExtResource("2_hquv5")
_data_p2 = ExtResource("5_on0bi")
_battle_theme = ExtResource("2_jl84j")
state_exit_delays_sec = Dictionary[int, float]({
1: 0.5,
3: 2.0
})

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1508945566]
root_node = NodePath("../Control")
libraries/ = SubResource("AnimationLibrary_7ol0r")

[node name="state_delay_timer" type="Timer" parent="." unique_id=1423966949]
unique_name_in_owner = true

[node name="round_timer" type="Timer" parent="." unique_id=1345055870]
unique_name_in_owner = true

[node name="Sky" type="TextureRect" parent="." unique_id=673685035]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_gmxsy")

[node name="Environment" type="TextureRect" parent="." unique_id=956517680]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_6blmy")

[node name="PlayerCharacter" parent="." unique_id=1662879574 node_paths=PackedStringArray("target") instance=ExtResource("1_sh5gb")]
position = Vector2(134, 362)
target = NodePath("../PlayerCharacter2")
data = ExtResource("4_vmwxm")

[node name="PlayerCharacter2" parent="." unique_id=1150977014 node_paths=PackedStringArray("target") instance=ExtResource("1_sh5gb")]
position = Vector2(658, 167)
target = NodePath("../PlayerCharacter")
data = ExtResource("5_on0bi")
_sprite_show_back = false

[node name="Control" type="TextureRect" parent="." unique_id=222982756]
z_index = 99
custom_minimum_size = Vector2(400, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 353.0
offset_right = 753.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_vefwf")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=953440046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1829389102]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=1106520779]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_6blmy")
text = "Round"
horizontal_alignment = 1
vertical_alignment = 1

[node name="round_label" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=1038029053]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_6blmy")
text = "13315"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=649053479]
position = Vector2(567, 324)
offset = Vector2(8.925, 0)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
position_smoothing_enabled = true

[node name="vignette" type="TextureRect" parent="." unique_id=1633902106]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 64.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(18.125256, 10.16)
mouse_filter = 2
texture = SubResource("GradientTexture2D_vefwf")
