[gd_scene format=3 uid="uid://br16uk57e2jrn"]

[ext_resource type="PackedScene" uid="uid://bupsvc1d1oexg" path="res://UI/Elements/CharacterSelectElements/character_select_btn.tscn" id="1_iensj"]
[ext_resource type="Script" uid="uid://cqv4uu5vjbpbo" path="res://UI/Overlays/character_select_menu.gd" id="1_uhx46"]
[ext_resource type="PackedScene" uid="uid://dwjxh58i5tml3" path="res://UI/Elements/CharacterSelectElements/CharacterProfile.tscn" id="2_4m60u"]
[ext_resource type="Resource" uid="uid://bgqo1mpgbioqo" path="res://Resource/Characters/Cowboy.tres" id="2_uyau2"]
[ext_resource type="Texture2D" uid="uid://bxmcakg2te6f2" path="res://Assets/Textures/Backgrounds/Backboard.png" id="3_0ldb4"]
[ext_resource type="Texture2D" uid="uid://cnhmiwchlpghb" path="res://Assets/Textures/Wanted poster.png" id="4_y361t"]
[ext_resource type="PackedScene" uid="uid://b0jnpiigps2so" path="res://UI/Elements/Buttons/Menu Button.tscn" id="5_qb30g"]

[sub_resource type="Gradient" id="Gradient_y361t"]
offsets = PackedFloat32Array(0.52380955, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.5764706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y361t"]
gradient = SubResource("Gradient_y361t")
fill = 1
fill_from = Vector2(0.53846157, 0.4871795)

[node name="Character_Select_Menu" type="Control" unique_id=1261209594]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhx46")
p1_data = ExtResource("2_uyau2")

[node name="bg" type="TextureRect" parent="." unique_id=2097739281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0ldb4")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=450247684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1601238178]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1866694020]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
texture = ExtResource("4_y361t")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/TextureRect" unique_id=134929623]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 311
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 134

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/TextureRect/MarginContainer" unique_id=833536193]
layout_mode = 2
color = Color(1, 1, 1, 0.32156864)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/TextureRect/MarginContainer/ColorRect" unique_id=695008687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="char_name" type="Label" parent="MarginContainer/HBoxContainer/TextureRect/MarginContainer/ColorRect/VBoxContainer" unique_id=1851390437]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.15686275, 0.09411765, 0.02745098, 1)
theme_override_font_sizes/font_size = 24
text = "Name"
horizontal_alignment = 1

[node name="char_desc" type="Label" parent="MarginContainer/HBoxContainer/TextureRect/MarginContainer/ColorRect/VBoxContainer" unique_id=968173010]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.15686275, 0.09411765, 0.02745098, 1)
text = "This is the Character's Description"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=442309504]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1169577395]
layout_mode = 2

[node name="CharacterProfile" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=925539601 instance=ExtResource("2_4m60u")]
layout_mode = 2
player_id = 1

[node name="CharacterProfile2" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer" unique_id=1653722063 instance=ExtResource("2_4m60u")]
layout_mode = 2
offset_transform_enabled = true
player_id = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1819507841]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 0.48235294)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorRect" unique_id=283044686]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="roster_root" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorRect/VBoxContainer" unique_id=1813842286]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="character_select_btn" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorRect/VBoxContainer/roster_root" unique_id=698222984 instance=ExtResource("1_iensj")]
layout_mode = 2
size_flags_horizontal = 3

[node name="character_select_btn2" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorRect/VBoxContainer/roster_root" unique_id=1511524068 instance=ExtResource("1_iensj")]
layout_mode = 2
size_flags_horizontal = 3

[node name="character_select_btn3" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorRect/VBoxContainer/roster_root" unique_id=313925358 instance=ExtResource("1_iensj")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorRect/VBoxContainer" unique_id=724598791]
layout_mode = 2
alignment = 1

[node name="player_select_id_label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorRect/VBoxContainer/HBoxContainer" unique_id=758087246]
layout_mode = 2
text = "Select a Character,"

[node name="player_select_id_label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ColorRect/VBoxContainer/HBoxContainer" unique_id=501294758]
layout_mode = 2
text = "[ P0 ]"

[node name="MenuButton" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1430065911 instance=ExtResource("5_qb30g")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
_text = "Back"

[node name="vignette" type="TextureRect" parent="." unique_id=843247584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_y361t")

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/MenuButton" to="." method="_on_menu_button_pressed"]
