[gd_scene format=3 uid="uid://5rwv1cyyc5eg"]

[ext_resource type="Script" uid="uid://dxldxqyggmyw1" path="res://UI/hud.gd" id="1_ijstf"]
[ext_resource type="Texture2D" uid="uid://d4hrlvbhsg402" path="res://Assets/Textures/Clock/Watch.png" id="2_4n7mi"]
[ext_resource type="Texture2D" uid="uid://bjj5uvdhaiatr" path="res://Assets/Textures/Clock/Backdrop.png" id="3_uk570"]

[node name="Hud" type="Control" unique_id=1348445466]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijstf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=900371841]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 182.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Control" type="Control" parent="MarginContainer" unique_id=668119513]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control" unique_id=344939613]
custom_minimum_size = Vector2(120.29, 169.37)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -84.685
offset_right = 560.0
offset_bottom = 84.685
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
texture = ExtResource("3_uk570")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Control" unique_id=800399948]
custom_minimum_size = Vector2(120.29, 169.37)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -90.0
offset_right = 560.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
texture = ExtResource("2_4n7mi")
expand_mode = 1
stretch_mode = 5

[node name="timer_txt" type="Label" parent="MarginContainer/Control" unique_id=1744849599]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -10.0
offset_right = 125.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
offset_transform_enabled = true
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1

[node name="Round_Announcement" type="Control" parent="." unique_id=411020381]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Round_Announcement" unique_id=31799164]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -16
alignment = 1

[node name="Round_label" type="Label" parent="Round_Announcement/VBoxContainer" unique_id=1181916296]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Round"
horizontal_alignment = 1

[node name="Round_Value" type="Label" parent="Round_Announcement/VBoxContainer" unique_id=1499010827]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "000"
horizontal_alignment = 1
